FROM golang
COPY ./ /app
WORKDIR /app
RUN go build -o client calculator/calculator_client/*.go
ENTRYPOINT /app/client
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app/
COPY --from=0 /app/client .
ENTRYPOINT ["./client"]
